server {
    listen       80;
    server_name  backend.mysoftvat.fdccloud.com;
    access_log  /var/log/nginx/backend.mysoftvat.fdccloud.com.access.log  main;
    error_log  /var/log/nginx/backend.mysoftvat.fdccloud.com.error.log  error;

    root   /etc/nginx/html/mysoft_vat/backend/web;
    index  index.php index.html index.htm;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    #设置允许发布内容为8M
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    location / {
        charset utf8;
        if (-f $request_filename) {
            break;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /(\.svn|\.git|\.ht|\.DS) {
        deny all;
        internal;
    }
 
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         expires max;
         log_not_found off;
    }
}

